{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "MongoDb": {
        "ConnectionString": "mongodb+srv://guilhermelaiber_db_user:<senhaMongoDB>@mottufind.kiwx7od.mongodb.net/?retryWrites=true&w=majority&appName=MottuFind",
        "DatabaseName": "MottuFindDb"
    }
}
